<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HF Controll</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#8B4513" />
    <link rel="apple-touch-icon" href="icon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
          <i class="fa-solid fa-horse-head me-2"></i>
          <span id="brandName">HF Controll</span>
        </a>
        <div class="d-flex gap-3 align-items-center">
          <button
            id="btnInstalarApp"
            class="btn btn-sm btn-outline-light d-none rounded-pill fw-bold"
          >
            <i class="fa-solid fa-download me-1"></i> App
          </button>
          <i
            class="fa-solid fa-gear text-white-50 fs-5"
            id="btnConfig"
            onclick="RanchoApp.abrirModalConfig()"
            style="cursor: pointer"
            title="Configurações PIX"
          ></i>
          <i
            class="fa-solid fa-moon text-white-50 fs-5"
            id="btnDarkMode"
            style="cursor: pointer"
            title="Modo Escuro"
          ></i>
          <i
            class="fa-solid fa-right-from-bracket text-white-50 fs-5"
            id="logoutButton"
            style="cursor: pointer"
            title="Sair"
          ></i>
        </div>
      </div>
    </nav>

    <main class="container pb-5">
      <div class="ptr-indicator" id="ptrIndicator">
        <i class="fa-solid fa-arrow-rotate-right fa-spin"></i>
      </div>

      <div class="mt-3">
        <div class="scrolling-wrapper">
          <div class="card-resumo-mini" onclick="RanchoApp.mudarAba('cavalos')">
            <div class="d-flex justify-content-between mb-2">
              <span class="small-label">Animais</span
              ><i class="fa-solid fa-horse text-primary opacity-50"></i>
            </div>
            <h3 class="fw-bold mb-0 text-dark" id="totalCavalos">0</h3>
          </div>
          <div
            class="card-resumo-mini"
            onclick="RanchoApp.mudarAba('proprietarios')"
          >
            <div class="d-flex justify-content-between mb-2">
              <span class="small-label">Clientes</span
              ><i class="fa-solid fa-users text-secondary opacity-50"></i>
            </div>
            <h3 class="fw-bold mb-0 text-dark" id="totalProprietarios">0</h3>
          </div>
          <div class="card-resumo-mini" onclick="RanchoApp.mudarAba('rancho')">
            <div class="d-flex justify-content-between mb-2">
              <span class="small-label">Rancho</span
              ><i class="fa-solid fa-coins text-danger opacity-50"></i>
            </div>
            <h3 class="fw-bold mb-0 text-dark" id="totalRanchoMes">0</h3>
          </div>
        </div>
      </div>

      <div class="mt-4 mb-4 d-flex gap-2">
        <div class="search-input-wrapper flex-grow-1">
          <i class="fa-solid fa-magnifying-glass text-muted me-2"></i>
          <input
            type="text"
            class="search-input"
            id="inputBusca"
            placeholder="Buscar..."
          />
          <button class="btn-clear-search" id="btnLimparBusca">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <select
          id="inputOrdenacao"
          class="form-select border-0 shadow-sm fw-bold text-secondary"
          style="width: auto; border-radius: 12px"
        >
          <option value="az">A-Z</option>
          <option value="za">Z-A</option>
          <option value="maior_valor">Maior Valor</option>
          <option value="menor_valor">Menor Valor</option>
        </select>
      </div>

      <div class="d-flex align-items-center justify-content-between mb-3">
        <h5 class="fw-bold text-dark mb-0" id="tituloSecao">Meus Animais</h5>
        <div class="d-none d-md-flex gap-2">
          <button
            class="btn btn-sm btn-primary rounded-pill px-3"
            onclick="RanchoApp.mudarAba('cavalos')"
          >
            Animais
          </button>
          <button
            class="btn btn-sm btn-outline-secondary rounded-pill px-3"
            onclick="RanchoApp.mudarAba('proprietarios')"
          >
            Clientes
          </button>
          <button
            class="btn btn-sm btn-outline-secondary rounded-pill px-3"
            onclick="RanchoApp.mudarAba('rancho')"
          >
            Despesas
          </button>
        </div>
      </div>

      <div id="tabCavalos" class="fade-in-up">
        <div class="table-responsive">
          <table class="table align-middle">
            <tbody id="listaCavalosBody"></tbody>
          </table>
        </div>
      </div>

      <div id="tabProprietarios" class="d-none">
        <div class="table-responsive">
          <table class="table align-middle">
            <tbody id="listaProprietariosMainBody"></tbody>
          </table>
        </div>
      </div>

      <div id="tabRancho" class="d-none">
        <div
          class="card border-0 shadow-sm mb-3"
          style="
            background: linear-gradient(135deg, #8b4513, #a0522d);
            border-radius: 20px;
          "
        >
          <div class="card-body p-4 text-white text-center">
            <span class="small-label text-white-50 d-block mb-1"
              >TOTAL GASTO NO MÊS</span
            >
            <h2 class="display-5 fw-bold mb-0" id="totalRanchoMesDisplay">
              R$ 0,00
            </h2>
          </div>
        </div>

        <div
          class="bg-white p-3 mb-4 rounded-4 shadow-sm border"
          id="areaGraficoRancho"
          style="display: none"
        >
          <h6 class="text-muted small fw-bold mb-3 text-center">
            DISTRIBUIÇÃO
          </h6>
          <div style="height: 200px; width: 100%; position: relative">
            <canvas id="graficoRancho"></canvas>
          </div>
        </div>

        <div class="bg-white p-3 mb-3 rounded-4 shadow-sm border">
          <h6 class="text-muted small fw-bold mb-2">NOVA DESPESA</h6>
          <form id="formCustoRancho" class="d-flex flex-wrap gap-2">
            <input
              type="text"
              class="form-control border-0 bg-light fw-bold text-secondary"
              id="ranchoCat"
              placeholder="Categoria"
              list="sugestoesCategorias"
              required
              style="flex: 1; min-width: 120px"
            />
            <datalist id="sugestoesCategorias">
              <option value="Alimentação"></option>
              <option value="Manutenção"></option>
              <option value="Funcionários"></option>
              <option value="Energia"></option>
              <option value="Combustível"></option>
            </datalist>
            <input
              type="text"
              class="form-control border-0 bg-light"
              id="ranchoDesc"
              placeholder="Descrição do item"
              required
              style="flex: 2; min-width: 150px"
            />
            <input
              type="text"
              inputmode="decimal"
              class="form-control border-0 bg-light text-end"
              id="ranchoValor"
              placeholder="R$"
              style="width: 90px"
              required
            />
            <button
              type="submit"
              class="btn btn-success rounded-circle shadow-sm"
              style="width: 38px; height: 38px; padding: 0"
            >
              <i class="fa-solid fa-plus"></i>
            </button>
          </form>
        </div>

        <div class="filter-chips mb-3" id="chipsCategoriaRancho">
          <div
            class="chip active"
            onclick="RanchoApp.filtrarCategoriaRancho('', this)"
          >
            Todas
          </div>
          <div
            class="chip"
            onclick="RanchoApp.filtrarCategoriaRancho('Alimentação', this)"
          >
            Alimentação
          </div>
          <div
            class="chip"
            onclick="RanchoApp.filtrarCategoriaRancho('Manutenção', this)"
          >
            Manutenção
          </div>
          <div
            class="chip"
            onclick="RanchoApp.filtrarCategoriaRancho('Funcionários', this)"
          >
            Funcionários
          </div>
          <div
            class="chip"
            onclick="RanchoApp.filtrarCategoriaRancho('Energia', this)"
          >
            Energia
          </div>
          <div
            class="chip"
            onclick="RanchoApp.filtrarCategoriaRancho('Combustível', this)"
          >
            Combustível
          </div>
        </div>

        <div
          class="d-flex align-items-center justify-content-between px-3 py-2 bg-white rounded-3 shadow-sm mb-3 border"
        >
          <button
            class="btn btn-sm text-secondary"
            onclick="RanchoApp.mudarMesRancho(-1)"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <span class="fw-bold text-brown small" id="labelMesAnoRancho"
            >MÊS</span
          >
          <button
            class="btn btn-sm text-secondary"
            onclick="RanchoApp.mudarMesRancho(1)"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div class="bg-white rounded-4 shadow-sm overflow-hidden border">
          <table class="table mb-0 align-middle">
            <tbody id="listaRanchoBody"></tbody>
          </table>
        </div>
      </div>
    </main>

    <div class="fab-container" onclick="this.classList.toggle('active')">
      <div class="fab-options">
        <button
          class="fab-btn-mini"
          onclick="RanchoApp.abrirModalGerenciarProprietarios()"
        >
          <i class="fa-solid fa-user-plus"></i> Novo Cliente
        </button>
        <button class="fab-btn-mini" onclick="RanchoApp.abrirModalNovoCavalo()">
          <i class="fa-solid fa-horse"></i> Novo Animal
        </button>
      </div>
      <button class="fab-main"><i class="fa-solid fa-plus"></i></button>
    </div>

    <nav class="bottom-nav">
      <button
        class="nav-item-bottom active"
        id="navBtnCavalos"
        onclick="RanchoApp.mudarAba('cavalos')"
      >
        <i class="fa-solid fa-horse-head"></i><span>Animais</span>
      </button>
      <button
        class="nav-item-bottom"
        id="navBtnProps"
        onclick="RanchoApp.mudarAba('proprietarios')"
      >
        <i class="fa-solid fa-users"></i><span>Clientes</span>
      </button>
      <button
        class="nav-item-bottom"
        id="navBtnRancho"
        onclick="RanchoApp.mudarAba('rancho')"
      >
        <i class="fa-solid fa-file-invoice-dollar"></i><span>Despesas</span>
      </button>
      <button class="nav-btn-main" onclick="RanchoApp.adicionarItemAtual()">
        <i class="fa-solid fa-plus"></i>
      </button>
    </nav>

    <div class="modal fade" id="modalConfig" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold text-brown">Configurações</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formConfig">
              <div class="mb-4">
                <label class="small-label mb-1"
                  >Sua Chave PIX (Para cobranças)</label
                >
                <input
                  type="text"
                  class="form-control form-control-lg bg-light border-0"
                  id="configChavePix"
                  placeholder="CPF, E-mail, Celular..."
                />
                <small class="text-muted mt-1 d-block"
                  >A chave será adicionada automaticamente no fundo da mensagem
                  de cobrança enviada por WhatsApp.</small
                >
              </div>
              <div class="d-grid">
                <button
                  type="submit"
                  class="btn btn-primary btn-lg rounded-3 fw-bold"
                  id="btnSalvarConfig"
                >
                  Salvar Configuração
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalProprietario" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold text-brown" id="tituloModalProp">
              Novo Cliente
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formProprietario">
              <input type="hidden" id="propId" />
              <div class="mb-3">
                <label class="small-label mb-1">Nome</label>
                <input
                  type="text"
                  class="form-control form-control-lg bg-light border-0 fw-bold"
                  id="propNome"
                  required
                />
              </div>
              <div class="mb-4">
                <label class="small-label mb-1">WhatsApp</label>
                <input
                  type="tel"
                  class="form-control form-control-lg bg-light border-0"
                  id="propTelefone"
                  placeholder="(99) 99999-9999"
                  maxlength="15"
                />
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <button
                  type="button"
                  id="btnExcluirProp"
                  class="btn btn-light text-danger px-3 d-none"
                  onclick="RanchoApp.excluirProprietarioAtual()"
                >
                  <i class="fa-solid fa-trash"></i>
                </button>
                <button
                  type="submit"
                  class="btn btn-primary btn-lg rounded-3 px-5 fw-bold ms-auto"
                >
                  Salvar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCavalo" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold text-brown" id="tituloModalCavalo">
              Novo Animal
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="formCavalo">
              <input type="hidden" id="cavaloId" />
              <div class="mb-3">
                <label class="small-label mb-1">Nome do Animal</label>
                <input
                  type="text"
                  class="form-control form-control-lg bg-light border-0 fw-bold text-brown"
                  id="cavaloNome"
                  required
                />
              </div>
              <div class="row mb-3">
                <div class="col-6">
                  <label class="small-label mb-1">Baia / Local</label>
                  <input
                    type="text"
                    class="form-control bg-light border-0"
                    id="cavaloLugar"
                  />
                </div>
                <div class="col-6">
                  <label class="small-label mb-1">Proprietário</label>
                  <select
                    class="form-select bg-light border-0"
                    id="cavaloProprietario"
                    required
                  ></select>
                </div>
              </div>
              <div class="mb-4">
                <label class="small-label mb-1">Observações</label>
                <textarea
                  class="form-control bg-light border-0"
                  id="cavaloObs"
                  rows="2"
                ></textarea>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <button
                  type="button"
                  id="btnExcluirCavalo"
                  class="btn btn-light text-danger px-3 d-none"
                  onclick="RanchoApp.excluirCavaloAtual()"
                >
                  <i class="fa-solid fa-trash"></i>
                </button>
                <button
                  type="submit"
                  class="btn btn-primary btn-lg rounded-3 px-5 fw-bold ms-auto"
                >
                  Salvar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalFinanceiro" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content border-0">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-bold text-brown" id="tituloModalFin">
              Financeiro
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body p-0 pt-2">
            <div class="px-3 pb-3">
              <form
                id="formCusto"
                class="d-flex gap-2 align-items-center bg-light p-2 rounded-3 border"
              >
                <input type="hidden" id="custoIdEdit" />
                <div class="flex-grow-1">
                  <select
                    class="form-select border-0 bg-transparent fw-bold shadow-none mb-1 text-brown"
                    id="custoCat"
                    required
                    style="font-size: 1rem"
                  >
                    <option value="" disabled selected>Categoria...</option>
                    <option value="Exames">Exames</option>
                    <option value="Ferradura">Ferradura</option>
                    <option value="Frete">Frete</option>
                    <option value="Medicamento">Medicamento</option>
                    <option value="Outros">Outros</option>
                  </select>
                  <div class="d-flex gap-2 align-items-center">
                    <input
                      type="text"
                      class="form-control form-control-sm border-0 bg-white shadow-sm"
                      id="custoDesc"
                      placeholder="Descrição"
                      style="flex-grow: 1"
                    />
                    <input
                      type="text"
                      inputmode="decimal"
                      class="form-control form-control-sm border-0 bg-white shadow-sm text-end"
                      id="custoValor"
                      placeholder="R$ 0,00"
                      required
                      style="width: 90px"
                    />
                  </div>
                </div>
                <button
                  type="submit"
                  id="btnSalvarCusto"
                  class="btn btn-success rounded-3 shadow-sm"
                  style="width: 45px; height: 45px"
                >
                  <i class="fa-solid fa-plus"></i>
                </button>
              </form>
            </div>
            <input type="hidden" id="finCavaloId" />
            <div
              class="d-flex align-items-center justify-content-between px-4 py-2 border-top border-bottom bg-light"
            >
              <button
                class="btn btn-sm text-secondary"
                onclick="RanchoApp.mudarMes(-1)"
              >
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <span class="fw-bold text-brown small" id="labelMesAno">MÊS</span>
              <button
                class="btn btn-sm text-secondary"
                onclick="RanchoApp.mudarMes(1)"
              >
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
            <div class="px-3 py-2" id="areaGrafico" style="display: none">
              <div style="height: 150px; width: 100%; position: relative">
                <canvas id="graficoFinanceiro"></canvas>
              </div>
            </div>
            <div class="px-3 pb-5">
              <table class="table mb-0">
                <tbody id="tabelaCustosBody"></tbody>
              </table>
            </div>
            <div
              class="position-absolute bottom-0 w-100 bg-white border-top p-3 d-flex justify-content-between align-items-center"
            >
              <button
                class="btn btn-sm btn-light text-danger"
                onclick="RanchoApp.gerarPDF()"
              >
                <i class="fa-solid fa-file-pdf"></i> PDF
              </button>
              <div class="text-end">
                <div class="small-label">Total</div>
                <div class="text-danger fw-bold fs-4 lh-1" id="totalGastoModal">
                  R$ 0,00
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalMensalidade" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow bg-primary-subtle">
          <div class="modal-header border-0">
            <h5
              class="modal-title fw-bold text-primary-emphasis"
              id="tituloModalMensalidade"
            >
              Mensalidade
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body p-0">
            <div class="bg-white m-3 p-3 rounded-4 shadow-sm">
              <form id="formMensalidade">
                <input type="hidden" id="mensalidadeCavaloId" />
                <div style="display: none">
                  <input type="date" id="mensalidadeData" />
                </div>
                <div class="row g-2 mb-3">
                  <div class="col-6">
                    <select
                      class="form-select fw-bold border-0 bg-light"
                      id="mensalidadeMes"
                      required
                    >
                      <option value="1">Janeiro</option>
                      <option value="2">Fevereiro</option>
                      <option value="3">Março</option>
                      <option value="4">Abril</option>
                      <option value="5">Maio</option>
                      <option value="6">Junho</option>
                      <option value="7">Julho</option>
                      <option value="8">Agosto</option>
                      <option value="9">Setembro</option>
                      <option value="10">Outubro</option>
                      <option value="11">Novembro</option>
                      <option value="12">Dezembro</option>
                    </select>
                  </div>
                  <div class="col-6">
                    <select
                      class="form-select fw-bold border-0 bg-light"
                      id="mensalidadeAno"
                      required
                    >
                      <option value="2026">2026</option>
                      <option value="2027">2027</option>
                    </select>
                  </div>
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    inputmode="decimal"
                    class="form-control form-control-lg fw-bold text-center border-0 bg-light text-primary"
                    id="mensalidadeValor"
                    placeholder="R$ 0,00"
                    required
                  />
                </div>
                <div class="mb-3 bg-light p-3 rounded-3">
                  <label class="small-label d-block mb-2 text-center"
                    >Incluso</label
                  >
                  <div class="d-flex flex-wrap justify-content-center gap-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="checkBaia"
                        checked
                      /><label class="form-check-label small" for="checkBaia"
                        >Baia</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="checkPiquete"
                      /><label class="form-check-label small" for="checkPiquete"
                        >Piquete</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="checkTreino"
                      /><label class="form-check-label small" for="checkTreino"
                        >Treino</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="checkAlimentacao"
                        checked
                      /><label
                        class="form-check-label small"
                        for="checkAlimentacao"
                        >Alimentação</label
                      >
                    </div>
                  </div>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary w-100 rounded-pill fw-bold py-2"
                >
                  Adicionar à Fatura
                </button>
              </form>
            </div>
            <div class="px-4 pb-4">
              <div class="small-label mb-2 ms-2">Histórico</div>
              <div class="bg-white rounded-4 overflow-hidden shadow-sm">
                <table class="table mb-0 align-middle">
                  <tbody id="tabelaMensalidadeBody"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalDetalhesProprietario" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content border-0">
          <div class="modal-header border-0 bg-white pb-0">
            <div>
              <h5 class="modal-title fw-bold text-dark" id="tituloDetalhesProp">
                Nome
              </h5>
              <small class="text-muted" id="subtituloDetalhesProp"
                >Extrato</small
              >
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body p-0 bg-light">
            <div class="bg-white p-3 mb-2 shadow-sm">
              <form id="formCustoProp" class="d-flex gap-2">
                <input type="hidden" id="custoPropIdEdit" />
                <input
                  type="text"
                  class="form-control border-0 bg-light"
                  id="custoPropDesc"
                  placeholder="Item avulso..."
                  required
                />
                <input
                  type="text"
                  inputmode="decimal"
                  class="form-control border-0 bg-light text-end"
                  id="custoPropValor"
                  placeholder="R$"
                  style="width: 80px"
                  required
                />
                <button
                  type="submit"
                  id="btnSalvarCustoProp"
                  class="btn btn-success rounded-circle"
                  style="width: 38px; height: 38px; padding: 0"
                >
                  <i class="fa-solid fa-plus"></i>
                </button>
              </form>
            </div>
            <div
              class="d-flex justify-content-center align-items-center gap-3 py-2 bg-white mb-2 shadow-sm"
            >
              <button
                class="btn btn-sm text-muted"
                onclick="RanchoApp.mudarMesProp(-1)"
              >
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <span class="fw-bold text-brown small" id="labelMesAnoProp"
                >MÊS</span
              >
              <button
                class="btn btn-sm text-muted"
                onclick="RanchoApp.mudarMesProp(1)"
              >
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
            <div class="px-3 pb-3">
              <div class="bg-white rounded-4 shadow-sm p-3">
                <table class="table mb-0 align-middle table-borderless">
                  <tbody id="listaCavalosPropBody"></tbody>
                </table>
              </div>
            </div>
            <div class="p-3 bg-white fixed-bottom-modal-panel border-top">
              <div class="d-flex justify-content-between align-items-end mb-3">
                <span class="text-muted small fw-bold">TOTAL A PAGAR</span
                ><span class="display-6 fw-bold text-dark" id="totalGeralProp"
                  >R$ 0,00</span
                >
              </div>
              <div class="d-grid gap-2" id="acoesFatura">
                <button
                  class="btn btn-primary py-3 rounded-4 fw-bold shadow-sm"
                  id="btnBaixarFatura"
                  onclick="RanchoApp.baixarFaturaMes()"
                >
                  <i class="fa-solid fa-check-circle me-2"></i> Confirmar
                  Pagamento
                </button>
                <div class="d-flex gap-2">
                  <button
                    class="btn btn-success flex-grow-1 rounded-4 fw-bold"
                    id="btnZapCobranca"
                  >
                    <i class="fa-brands fa-whatsapp me-1"></i> Cobrar
                  </button>
                  <button
                    class="btn btn-outline-dark rounded-4"
                    onclick="RanchoApp.gerarPDFProprietario()"
                  >
                    <i class="fa-solid fa-file-pdf"></i>
                  </button>
                </div>
              </div>
            </div>
            <div style="height: 180px"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalConfirmacao" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0 shadow rounded-4">
          <div class="modal-body text-center py-4">
            <div class="mb-3 text-warning display-4">
              <i class="fa-solid fa-circle-question"></i>
            </div>
            <h5 class="fw-bold mb-3" id="tituloConfirmacao">Tem certeza?</h5>
            <p class="text-muted small mb-4" id="msgConfirmacao">
              Ação irreversível.
            </p>
            <div class="d-flex gap-2 justify-content-center">
              <button
                type="button"
                class="btn btn-light rounded-pill px-4"
                data-bs-dismiss="modal"
              >
                Não
              </button>
              <button
                type="button"
                id="btnConfirmarAcao"
                class="btn btn-danger rounded-pill px-4"
              >
                Sim
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="toast-container position-fixed bottom-0 end-0 p-3"
      style="z-index: 1100; margin-bottom: 70px"
    >
      <div
        id="liveToast"
        class="toast align-items-center text-bg-dark border-0 rounded-4 shadow-lg"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body fw-bold px-4" id="toastMessage"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard_parts/api.js"></script>
    <script src="rancho.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js")
          .catch((err) => console.log("Erro SW:", err));
      }
    </script>
  </body>
</html>
