<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Login - HF Controll</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="auth.css" />
    <meta name="theme-color" content="#8B4513" />
  </head>
  <body>
    <div class="container px-4">
      <div class="auth-container login-card">
        <div class="text-center mb-4">
          <div class="brand-icon mb-2" style="font-size: 4rem; color: #8b4513">
            <i class="fa-solid fa-horse-head"></i>
          </div>
          <h3 class="auth-title">Bem-vindo</h3>
          <p class="text-muted small">HF Controll</p>
        </div>

        <form id="formLogin">
          <div class="input-group mb-3">
            <span class="input-group-text"
              ><i class="fa-solid fa-user"></i
            ></span>
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Nome de Usuário"
              required
              autocapitalize="none"
            />
          </div>

          <div class="input-group mb-4">
            <span class="input-group-text"
              ><i class="fa-solid fa-lock"></i
            ></span>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Senha"
              required
            />
          </div>

          <div
            id="msgErro"
            class="alert alert-danger d-none py-2 small text-center"
            role="alert"
          ></div>

          <button
            type="submit"
            class="btn btn-primary w-100 btn-login"
            id="btnEntrar"
          >
            Entrar
          </button>
        </form>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
